[global]
  workgroup = CPCS
  server string = Samba Server Version %v
  interfaces = eth1
  log file = /var/log/samba/log.%m
  max log size = 50
  unix extensions = No
  load printers = No
  printcap name = /dev/null
  allow insecure wide links = Yes
  printing = bsd
  cups options = raw
  security = user
  passdb backend = tdbsam

[homes]
  comment = Home Directories
  read only = No
  browseable = No
  wide links = Yes
