[global]
  workgroup = MYGROUP
  server string = Samba Server Version %v

; netbios name = MYSERVER

  # logs split per machine
  log file = /var/log/samba/log.%m
  # max 50KB per log file, then rotate
  max log size = 50

  security = user
  passdb backend = tdbsam

[homes]
  comment = Home Directories
  read only = No
  browseable = No
  wide links = Yes
