#
# The default config
#

server {
  listen            80;
  server_name       test.local.dev;
  root              /home/vagrant/www/test;
  access_log        /home/vagrant/logs/test.access_log;
  error_log         /home/vagrant/logs/test.error_log;
  index             index.php index.html index.htm;

  location ~ "^(.+\.php)($|/)" {
    fastcgi_split_path_info ^(.+\.php)(.*)$;

    fastcgi_pass    unix:/var/run/php5-fpm.sock;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    include         fastcgi_params;
  }
}
