#
# The default server
#
server {
  listen       80 default_server;
  server_name  _;
  root   /home/vagrant/project;

  charset utf8;

  access_log  /home/vagrant/logs/access.log  main;
  error_log   /home/vagrant/logs/error.log;

  location / {
    index  index.html index.htm index.php;
  }

  error_page  404              /404.html;
  location = /404.html {
    root   /usr/share/nginx/html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}
