#
# The default server
#
server {
  listen       80 default_server;
  server_name  _;
  root   /home/vagrant/project/web;

  charset utf8;

  access_log  /home/vagrant/logs/access.log  main;
  error_log   /home/vagrant/logs/error.log;

  location / {
    try_files $uri @rewriteapp_dev;
  }

  location @rewriteapp_dev {
    rewrite ^(.*)$ /app_dev.php/$1 last;
  }

  location ~ "^(.+\.php)($|/)" {
    fastcgi_split_path_info ^(.+\.php)(.*)$;

    include /etc/nginx/fastcgi_params;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
